{
  "name": "vx-snapshot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/vx-snapshot.git"
  },
  "author": "+v",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiaweilee/vx-snapshot/issues"
  },
  "homepage": "https://github.com/chiaweilee/vx-snapshot#readme",
  "dependencies": {
    "jsondiffpatch": "^0.3.8",
    "lodash": "^4.17.5"
  }
}
